galaxy_info:
  author: László Rafael
  description: Ansible Role for Proxmox Containers using pct commands

  issue_tracker_url: https://gitlab.com/rlacko58/ansible-role-proxmox/-/issues

  license: MIT

  min_ansible_version: 2.1

  platforms:
  - name: Proxmox (Debian) 
    versions:
    - all with pct command line tool

  galaxy_tags: [proxmox]

dependencies: []
